<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SANGLAP PROJECTS</title>
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="SANGLAP PROJECTS – First-mile pickup, last-mile delivery, and SCV operations across Kolkata." />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Sanglap Projects Logo" class="logo">
        <span class="brand-name">SANGLAP PROJECTS</span>
      </div>
      <nav class="nav-links">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#careers">Careers</a>
        <a href="#partner">Partner</a>
        <a href="#contact">Contact</a>
      </nav>
      <a href="#contact" class="btn btn-dark">Work With Us</a>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-content">
          <img src="assets/logo.png" alt="Sanglap Projects Logo" class="hero-logo" />
          <h1>Reliable First‑Mile & Last‑Mile Logistics for Kolkata</h1>
          <p>We specialize in first‑mile pickup, last‑mile delivery, and small commercial vehicle operations. Serving leading brands with punctuality, safety, and transparency.</p>
          <div class="cta">
            <a href="#services" class="btn btn-dark">Our Services</a>
            <a href="#careers" class="btn btn-outline">Join Our Team</a>
          </div>
        </div>
        <div class="hero-card">
          <div class="hero-badge">Live Now</div>
          <div class="hero-clients">DTDC • Trackon • Jio (onboarding)</div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container two-col">
        <div>
          <h2 class="section-title">About SANGLAP PROJECTS</h2>
          <p class="lead">
            We are a Kolkata‑based partnership firm delivering reliable logistics operations across Central Kolkata.
            Our team of trained Pickup & Delivery Executives (PDEs) and vendor‑operated SCVs (like Tata Ace) keep your network moving—on time, every time.
          </p>
          <ul class="checklist">
            <li>First‑mile pickup & last‑mile delivery</li>
            <li>GPS‑tracked SCVs • Mon–Sat • 12‑hour operations</li>
            <li>Service area: Kolkata (Central focus)</li>
          </ul>
        </div>
        <div class="facts">
          <h3 class="facts-title">Quick Facts</h3>
          <div class="facts-grid">
            <div class="fact"><p class="muted">Firm Type</p><p class="strong">Partnership</p></div>
            <div class="fact"><p class="muted">Base</p><p class="strong">Kolkata</p></div>
            <div class="fact"><p class="muted">Core</p><p class="strong">First/Last‑Mile</p></div>
            <div class="fact"><p class="muted">Fleet</p><p class="strong">Vendor SCVs + PDEs</p></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="section section-tint">
      <div class="container">
        <h2 class="section-title center">Services</h2>
        <p class="section-subtitle center">End‑to‑end logistics support, tuned for speed and reliability.</p>
        <div class="cards">
          <div class="card">
            <div class="card-icon">📦</div>
            <h3>First‑Mile Pickup</h3>
            <p>Scheduled pickups from client locations with digital proof of handover and real‑time status updates.</p>
          </div>
          <div class="card">
            <div class="card-icon">🚚</div>
            <h3>Last‑Mile Delivery</h3>
            <p>Pincode‑mapped delivery routes handled by trained PDEs for on‑time, secure deliveries.</p>
          </div>
          <div class="card">
            <div class="card-icon">🗺️</div>
            <h3>SCV Operations</h3>
            <p>GPS‑tracked small commercial vehicles (e.g., Tata Ace) for bulk and heavy consignments across Kolkata.</p>
          </div>
          <div class="card">
            <div class="card-icon">🏷️</div>
            <h3>Courier Booking Hub</h3>
            <p>Local booking point for courier services (DTDC & Trackon).</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section id="clients" class="section">
      <div class="container">
        <h2 class="section-title center">Clients & Partners</h2>
        <p class="section-subtitle center">Proudly serving industry leaders.</p>
        <div class="cards three">
          <div class="card chip"><strong>DTDC Express Limited</strong><div class="chip-sub">PIN 700002 • Since Apr 2025</div></div>
          <div class="card chip"><strong>Trackon Couriers Pvt. Ltd.</strong><div class="chip-sub">6 PINs • From Sept 2025</div></div>
          <div class="card chip"><strong>Reliance Jio (HSP Lite)</strong><div class="chip-sub">Onboarding • Central Kolkata</div></div>
        </div>
      </div>
    </section>

    <!-- Careers -->
    <section id="careers" class="section section-tint">
      <div class="container two-col">
        <div>
          <h2 class="section-title">Careers</h2>
          <p class="lead">We’re hiring smart, reliable people who love getting things done. Join us as a PDE, technician, or driver.</p>
          <ul class="checklist">
            <li>Pickup & Delivery Executives (cycle / bike / SCV)</li>
            <li>Technicians for Jio installations</li>
            <li>Fleet drivers & vendor partners</li>
          </ul>
        </div>
        <div class="panel">
          <h3 class="panel-title">Apply Now</h3>
          <form class="form" onsubmit="return openMail(event)">
            <input class="input" type="text" name="name" placeholder="Full Name" required>
            <input class="input" type="tel" name="phone" placeholder="Phone / WhatsApp" required>
            <select class="input" name="role">
              <option>PDE (Delivery Executive)</option>
              <option>Technician (Jio)</option>
              <option>Driver (SCV)</option>
              <option>Operations/Backoffice</option>
            </select>
            <textarea class="input" name="message" rows="4" placeholder="Message (optional)"></textarea>
            <button class="btn btn-dark" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Partner With Us -->
    <section id="partner" class="section">
      <div class="container two-col">
        <div>
          <h2 class="section-title">Partner With Us</h2>
          <p class="lead">Have an SCV (like Tata Ace) or run a small fleet? Join our vendor network for steady lanes and on‑time payments.</p>
          <div class="cards two">
            <div class="card"><h4>Fair vendor terms</h4><p>Fuel reimbursement via GPS KM, 12 km/l mileage.</p></div>
            <div class="card"><h4>Stable schedules</h4><p>Mon–Sat • 9:00–21:00 with attendance incentives.</p></div>
          </div>
        </div>
        <div class="panel">
          <h3 class="panel-title">Vendor Registration</h3>
          <form class="form" onsubmit="return openWhatsApp(event)">
            <input class="input" type="text" name="vname" placeholder="Full Name / Company" required>
            <input class="input" type="tel" name="vphone" placeholder="Phone / WhatsApp" required>
            <select class="input" name="vehicle">
              <option>Tata Ace (SCV)</option>
              <option>Pickup Van</option>
              <option>3W Cargo</option>
            </select>
            <textarea class="input" name="vmessage" rows="4" placeholder="Message (optional)"></textarea>
            <button class="btn btn-dark" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section section-tint">
      <div class="container">
        <h2 class="section-title center">Contact</h2>
        <div class="contact">
          <p>📍 Shyamali, 24/1D, Seven Tanks Lane, Kolkata – 700030</p>
          <p>☎️ (033) 68200893</p>
          <p>📞 +91 89107 24 365 • <a class="link" href="https://wa.me/918910724365" target="_blank" rel="noopener">WhatsApp</a></p>
          <p>✉️ <a class="link" href="mailto:admin@sanglapprojects.com">admin@sanglapprojects.com</a></p>
        </div>
        <div class="map-wrap">
          <iframe
            title="Google Map"
            class="map"
            src="https://maps.google.com/maps?q=Seven%20Tanks%20Lane%2C%20Kolkata%20700030&t=&z=14&ie=UTF8&iwloc=&output=embed"
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <p>© 2025 SANGLAP PROJECTS. All rights reserved.</p>
      <p class="muted">Built for reliability • Kolkata • India</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
