
:root{
  --blue:#0b5fd7;
  --blue-600:#0a56c2;
  --ink:#0f172a;
  --muted:#64748b;
  --bg:#ffffff;
  --tint:#f1f5ff;
  --card:#ffffff;
  --border:#dbeafe;
  --shadow: 0 10px 20px rgba(2, 6, 23, 0.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#1f2937;background:var(--bg)}
a{color:var(--blue);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
.nav{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(6px);border-bottom:1px solid #e5e7eb;z-index:50}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px}
.logo{height:40px;width:auto}
.brand-name{font-weight:800;letter-spacing:.3px}
.nav-links{display:none;gap:18px}
.nav-links a{color:#334155;font-weight:600}
@media(min-width:768px){.nav-links{display:flex}}

.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:14px;font-weight:700;border:1px solid transparent;box-shadow:var(--shadow)}
.btn-dark{background:var(--ink);color:#fff}
.btn-dark:hover{background:#0b132e}
.btn-outline{border-color:var(--ink);color:var(--ink);background:#fff}
.btn-outline:hover{background:#f8fafc}

.hero{background:#fff;border-bottom:4px solid var(--blue);}
.hero-inner{display:grid;grid-template-columns:1fr;gap:24px;padding:56px 0}
@media(min-width:900px){.hero-inner{grid-template-columns:1.2fr .8fr;align-items:center}}
.hero-content{text-align:center}
@media(min-width:900px){.hero-content{text-align:left}}
.hero-logo{height:80px;width:auto;margin:0 auto 12px}
.hero h1{font-size:36px;line-height:1.1;margin:12px 0;font-weight:800;color:var(--blue)}
.hero p{color:#334155;max-width:60ch;margin:0 auto}
.cta{display:flex;gap:12px;justify-content:center;margin-top:16px}
@media(min-width:900px){.cta{justify-content:flex-start}}
.hero-card{background:#fff;border:1px solid var(--border);border-radius:20px;box-shadow:var(--shadow);padding:20px;display:flex;flex-direction:column;gap:6px;align-items:center;justify-content:center;height:160px}
.hero-badge{font-size:12px;text-transform:uppercase;letter-spacing:.12em;background:var(--tint);border:1px solid var(--border);padding:6px 10px;border-radius:999px;color:var(--blue-600)}
.hero-clients{font-weight:700;color:#334155}

.section{padding:72px 0}
.section-tint{background:var(--tint)}
.section-title{font-size:28px;font-weight:800;color:var(--blue)}
.section-subtitle{color:#475569;margin-top:6px}
.center{text-align:center}

.two-col{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:900px){.two-col{grid-template-columns:1.1fr .9fr}}
.lead{color:#334155;line-height:1.7}
.checklist{margin:18px 0 0 0;padding:0;list-style:none}
.checklist li{margin:8px 0;padding-left:22px;position:relative}
.checklist li:before{content:'✓';position:absolute;left:0;top:0;color:var(--blue);font-weight:800}

.facts{background:#fff;border:1px solid var(--border);border-radius:18px;box-shadow:var(--shadow);padding:18px}
.facts-title{font-weight:700}
.facts-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.fact{background:var(--tint);border:1px solid var(--border);border-radius:14px;padding:12px}
.muted{color:#64748b;font-size:14px}
.strong{font-weight:700}

.cards{display:grid;grid-template-columns:1fr;gap:16px;margin-top:20px}
.cards.two{grid-template-columns:1fr}
.cards.three{grid-template-columns:1fr}
@media(min-width:800px){.cards{grid-template-columns:repeat(3,1fr)}.cards.two{grid-template-columns:repeat(2,1fr)}.cards.three{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;box-shadow:var(--shadow);padding:18px}
.card-icon{font-size:26px}
.card.chip{text-align:center}
.chip-sub{color:#64748b;font-size:12px;margin-top:6px}

.panel{background:#fff;border:1px solid var(--border);border-radius:18px;box-shadow:var(--shadow);padding:18px}
.panel-title{font-weight:800;color:var(--blue);margin-bottom:8px}
.form{display:grid;gap:12px}
.input{border:1px solid #cbd5e1;border-radius:12px;padding:10px 12px;font:inherit}
.input:focus{outline-color:var(--blue)}

.contact{text-align:center;display:grid;gap:6px;margin-top:8px}
.map-wrap{margin-top:18px;border-radius:18px;overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow)}
.map{width:100%;height:320px;border:0}

.footer{border-top:1px solid #e2e8f0;background:#0a56c2;color:#fff}
.footer-inner{display:flex;flex-direction:column;gap:6px;align-items:center;justify-content:center;padding:20px 0}
